#server.port=8090
# ==============================================================
# = Conexion a base de datos local
# ==============================================================
#spring.datasource.url=jdbc:mysql://localhost:3306/db_proyecto_final?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root

# ==============================================================
# = Ajustes para usar la app en la web de heroku
# ==============================================================
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_9b2929a051bf59d?reconnect=true
spring.datasource.username=ba07fec271a4e1
spring.datasource.password=e2206419


#email settings
spring.mail.host=smtp.gmail.com
spring.mail.username=cicepfm@gmail.com
spring.mail.password=pfm23cice
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

#disable whitelabel
server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=12MB


