server.port=8090
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/db_proyecto_final?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#Ajustes para usar la app en la web de heroku
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_9b2929a051bf59d?reconnect=true
#spring.datasource.username=ba07fec271a4e1
#spring.datasource.password=e2206419


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update

#disable whitelabel
server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

